# Configurações do banco de dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=shako

# Configurações de email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=usuario_email
EMAIL_PASSWORD=senha_email

# Name site
NAME=Shako
