# Configurações do banco de dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=shako

# Configurações de email
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1143
EMAIL_USER=shako-not-reply@proton.me
EMAIL_PASSWORD=X@nde123

# Name site
NAME=Shako
