# Configurações do banco de dados
DB_HOST=mysql-195805-0.cloudclusters.net
DB_PORT=10011
DB_USER=admin
DB_PASSWORD=6lRIeb7V
DB_NAME=shako

# Configurações de email
EMAIL_HOST=smtp.protonmail.ch
EMAIL_PORT=465
EMAIL_USER=shako-not-reply@proton.me
EMAIL_PASSWORD=X@nde123

# Name site
NAME=Shako

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgqj83cdm
CLOUDINARY_API_KEY=892858926497658
CLOUDINARY_API_SECRET=I_N8mPmw9ssGInW5XmXZXqe1eyQ

# Spotify
CLIENT_ID=dcbdff61d5a443afaba5b0b242893915
CLIENT_SECRET=974c25e65efa4a9a8094be3ab4a1eb28
REDIRECT_URI=http://localhost:5173/spotify